\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pressman:2007}
\citation{Pressman:2007}
\citation{kumar2016impacts}
\citation{manualtesting:2009:Itkonen}
\citation{manualtesting:2009:Itkonen}
\citation{dalal:mbt:1999,Utting:2006:PMT:1200168}
\citation{beck2000extremeprogramming}
\citation{sutherland2014scrum}
\citation{dalton2018mbtagile}
\citation{de2016full}
\citation{Silva:2018:SIM:3266003.3266009}
\citation{sedano2017waste}
\citation{Silva:2018:SIM:3266003.3266009}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{cohen2003distance}
\citation{dalton2018mbtagile}
\citation{dalton2017claret,dalton2018mbtagile}
\citation{tretmans2008model}
\citation{cartaxo2008lts}
\citation{coutinho2016analysis}
\citation{runkler2000automatic,okuda1976method,lubis2018combination}
\citation{hamming1950error,han2007efficient:LCS,huang2008similaritycosine,de1mahalanobis:jaro,Levenshtein_SPD66}
\citation{Levenshtein_SPD66,kruskal1983overview}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivational Example}{2}{section.2}\protected@file@percent }
\newlabel{sec:motiv}{{2}{2}{Motivational Example}{section.2}{}}
\newlabel{specExample}{{2}{2}{Motivational Example}{lstnumber.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{2}{Background}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CLARET and LTS-BT}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distance Functions}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Use Case specification using CLARET.}}{2}{lstlisting.1}\protected@file@percent }
\citation{dalton2017claret}
\citation{cartaxo2008lts}
\citation{hamming1950error}
\citation{han2007efficient:LCS}
\citation{huang2008similaritycosine}
\citation{de1mahalanobis:jaro}
\citation{de1mahalanobis:jaro}
\citation{Lu2013SimilaridadeJaccard}
\citation{Kondrak2005ngram}
\citation{Levenshtein_SPD66}
\citation{Damerau:1964}
\citation{sorensen1948method}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ALTS model of the use case from Listing \ref {specExample}.}}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alts}{{1}{3}{ALTS model of the use case from Listing \ref {specExample}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Study}{3}{section.4}\protected@file@percent }
\newlabel{sec:es}{{4}{3}{Empirical Study}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subjects and Functions}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the artifacts used in our study.}}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:useCases}{{1}{3}{Summary of the artifacts used in our study}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Research Questions}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Study Setup and Procedure}{3}{subsection.4.3}\protected@file@percent }
\newlabel{sec:procedure}{{4.3}{3}{Study Setup and Procedure}{subsection.4.3}{}}
\citation{nagappan2008influence,hayes2005text,elish2008predicting}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification of edits.}}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:class}{{2}{4}{Classification of edits}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Study overview for a single subject.}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:overview}{{2}{4}{Study overview for a single subject}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Metrics}{4}{subsection.4.4}\protected@file@percent }
\newlabel{eq:precision}{{1}{4}{Metrics}{equation.4.1}{}}
\newlabel{eq:recall}{{2}{4}{Metrics}{equation.4.2}{}}
\newlabel{eq:acc}{{3}{4}{Metrics}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Results and Discussion}{4}{subsection.4.5}\protected@file@percent }
\newlabel{sec:res}{{4.5}{4}{Results and Discussion}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Box-plot for low impact distance values.}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bp_dist_l}{{3}{4}{Box-plot for low impact distance values}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Box-plot for high impact distance values.}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bp_dist_h}{{4}{5}{Box-plot for high impact distance values}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Best impact threshold for the Jaccard function.}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:best_jaccard}{{5}{5}{Best impact threshold for the Jaccard function}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Best configuration for each function and respective precision, recall and accuracy values.}}{5}{table.caption.14}\protected@file@percent }
\newlabel{tab:bestval}{{3}{5}{Best configuration for each function and respective precision, recall and accuracy values}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Study}{5}{section.5}\protected@file@percent }
\newlabel{sec:case}{{5}{5}{Case Study}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exploratory study for precision and recall per distance function.}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:all}{{6}{6}{Exploratory study for precision and recall per distance function}{figure.caption.13}{}}
\citation{de2016full}
\citation{Silva:2018:SIM:3266003.3266009}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of the artifacts for the TCOM system.}}{7}{table.caption.15}\protected@file@percent }
\newlabel{tab:useCasesEvaluation}{{4}{7}{Summary of the artifacts for the TCOM system}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces TCom - Evaluating the use of the found impact threshold for each function and respective precision, recall and accuracy values.}}{7}{table.caption.16}\protected@file@percent }
\newlabel{tab:bestvalEvaluation}{{5}{7}{TCom - Evaluating the use of the found impact threshold for each function and respective precision, recall and accuracy values}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Example of a low impacted test case.}}{7}{table.caption.17}\protected@file@percent }
\newlabel{tab:li_tc}{{6}{7}{Example of a low impacted test case}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Example of a highly impacted test case.}}{7}{table.caption.18}\protected@file@percent }
\newlabel{tab:hi_tc}{{7}{7}{Example of a highly impacted test case}{table.caption.18}{}}
\citation{katara2006making}
\citation{Silva:2018:SIM:3266003.3266009}
\citation{de2016full}
\citation{de2016full,nogueira2007model}
\citation{pinto2012understanding}
\citation{mirzaaghaei2011automatic,pinto2012understanding}
\citation{runkler2000automatic,okuda1976method,lubis2018combination}
\citation{runkler2000automatic}
\citation{coutinho2016analysis}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Example of a mixed test case.}}{8}{table.caption.19}\protected@file@percent }
\newlabel{tab:hi_mx}{{8}{8}{Example of a mixed test case}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Confusion Matrix.}}{8}{table.caption.20}\protected@file@percent }
\newlabel{tab:conf_mat}{{9}{8}{Confusion Matrix}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Threats to Validity}{8}{section.6}\protected@file@percent }
\newlabel{sec:threats}{{6}{8}{Threats to Validity}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{8}{section.7}\protected@file@percent }
\newlabel{sec:related}{{7}{8}{Related Work}{section.7}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{artigo}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {8}Concluding Remarks}{9}{section.8}\protected@file@percent }
\newlabel{sec:conclud}{{8}{9}{Concluding Remarks}{section.8}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{9}{section*.22}\protected@file@percent }
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
\gdef \@abspage@last{9}
