\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sugestões de Formalismo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Seção \textit  {Data Collection}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Definição do período, conjunto de dados e tamanhos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Original: }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sugestão: }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Utilização do som como dado principal, definição do mesmo e suas informações}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Original: }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sugestão: }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Definição das features adicionais e adição das mesmas ao conjunto de informações de cada dado sonoro}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Original: }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sugestão: }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Seção \textit  {Instance extraction}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Definir a representatividade dos símbolos desde o primeiro momento de utilização}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C. Training and Prediction - Original: }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B. Instance extraction - Sugestão: }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Atribuição da equação a uma função para reutilizar}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Original: }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sugestão: }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C. Training and Prediction - Sugestão: }{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
