This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: atividade de reprodução.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: ref.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty booktitle in rosa2021ttsptbr
Warning--empty publisher in rosa2021ttsptbr
Warning--empty address in rosa2021ttsptbr
You've used 1 entry,
            5981 wiz_defined-function locations,
            1478 strings with 18074 characters,
and the built_in function-call counts, 1072 in all, are:
= -- 93
> -- 31
< -- 0
+ -- 11
- -- 14
* -- 63
:= -- 110
add.period$ -- 4
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 4
duplicate$ -- 99
empty$ -- 69
format.name$ -- 18
if$ -- 224
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 5
newline$ -- 50
num.names$ -- 7
pop$ -- 55
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 52
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 3
while$ -- 7
width$ -- 0
write$ -- 58
(There were 3 warnings)
