\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rosa2021ttsptbr}
\citation{rosa2021ttsptbr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reprodução}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparação dos resultados entre \textit  {XTTS} e \textit  {YourTTS}}}{2}{table.1}\protected@file@percent }
\newlabel{tab:my_table}{{1}{2}{Comparação dos resultados entre \textit {XTTS} e \textit {YourTTS}}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparação dos erros de pronúncia entre os modelos XTTS e YourTTS.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:comparison}{{1}{2}{Comparação dos erros de pronúncia entre os modelos XTTS e YourTTS}{figure.1}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{ref}
\bibcite{rosa2021ttsptbr}{Rosa and Silva(2021)}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusões}{3}{section.4}\protected@file@percent }
\gdef \@abspage@last{3}
