This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pfcc3 atividade de formalismo da minha pesquisa.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            501 strings with 4364 characters,
and the built_in function-call counts, 625 in all, are:
= -- 44
> -- 73
< -- 0
+ -- 29
- -- 28
* -- 61
:= -- 119
add.period$ -- 2
call.type$ -- 1
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 7
empty$ -- 23
format.name$ -- 28
if$ -- 111
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 7
num.names$ -- 2
pop$ -- 22
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 10
