\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formalização de um TTS que utiliza um autocoder variacional}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Formalização de parâmetros objetivos para definir se um TTS é melhor que outro}{2}{}\protected@file@percent }
\citation{tan2022naturalspeech}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formalização de parâmetros subjetivos para definir se um TTS atingiu um nível de fala humanizada}{3}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\bibcite{tan2022naturalspeech}{1}
\gdef \@abspage@last{4}
