This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: v1_fpcc1.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: ref.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--no key, author in falabrasil
Warning--no author, editor, organization, or key in falabrasil
Warning--to sort, need author or key in falabrasil
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Warning--no key, author in falabrasil
Warning--no key, author in falabrasil
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--no key, author in falabrasil
Warning--empty author in falabrasil
Warning--empty year in falabrasil
Warning--empty booktitle in rosa2021ttsptbr
Warning--empty publisher in rosa2021ttsptbr
Warning--empty address in rosa2021ttsptbr
You've used 8 entries,
            5981 wiz_defined-function locations,
            1520 strings with 19745 characters,
and the built_in function-call counts, 8165 in all, are:
= -- 872
> -- 388
< -- 0
+ -- 135
- -- 135
* -- 660
:= -- 890
add.period$ -- 36
call.type$ -- 8
change.case$ -- 76
chr.to.int$ -- 8
cite$ -- 23
duplicate$ -- 647
empty$ -- 452
format.name$ -- 159
if$ -- 1826
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 9
newline$ -- 122
num.names$ -- 50
pop$ -- 300
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 269
stack$ -- 0
substring$ -- 441
swap$ -- 62
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 221
warning$ -- 11
while$ -- 30
width$ -- 0
write$ -- 199
(There were 11 warnings)
