This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: v1_fpcc1.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: ref.bib
Warning--I didn't find a database entry for ""
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--no key, author in falabrasil
Warning--no author, editor, organization, or key in falabrasil
Warning--to sort, need author or key in falabrasil
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Warning--no key, author in falabrasil
Warning--no key, author in falabrasil
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--no key, author in falabrasil
Warning--empty author in falabrasil
Warning--empty year in falabrasil
Warning--empty booktitle in rosa2021ttsptbr
Warning--empty publisher in rosa2021ttsptbr
Warning--empty address in rosa2021ttsptbr
You've used 7 entries,
            5981 wiz_defined-function locations,
            1513 strings with 19533 characters,
and the built_in function-call counts, 7450 in all, are:
= -- 792
> -- 371
< -- 0
+ -- 131
- -- 128
* -- 623
:= -- 812
add.period$ -- 31
call.type$ -- 7
change.case$ -- 71
chr.to.int$ -- 7
cite$ -- 22
duplicate$ -- 579
empty$ -- 403
format.name$ -- 152
if$ -- 1669
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 9
newline$ -- 110
num.names$ -- 43
pop$ -- 277
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 390
swap$ -- 58
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 191
warning$ -- 11
while$ -- 23
width$ -- 0
write$ -- 177
(There were 12 warnings)
