%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{9}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Gonzalvo et~al\mbox{.}(2016)]%
        {goncalvo2016concatenative}
\bibfield{editor}{\bibinfo{person}{Xavi Gonzalvo}, \bibinfo{person}{Siamak
  Tazari}, \bibinfo{person}{Chun an Chan}, \bibinfo{person}{Markus Becker},
  \bibinfo{person}{Alexander Gutkin}, {and} \bibinfo{person}{Hanna Silen}}
  (Eds.). \bibinfo{year}{2016}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Recent Advances in Google Real-time
  HMM-driven Unit Selection Synthesizer}}. \bibinfo{address}{Sep 8--12, San
  Francisco, USA}.
\newblock
\urldef\tempurl%
\url{http://www.isca-speech.org/archive/Interspeech_2016/pdfs/0264.PDF}
\showURL{%
\tempurl}


\bibitem[Griffin and Lim(1984)]%
        {Griffin84}
\bibfield{author}{\bibinfo{person}{D. Griffin} {and} \bibinfo{person}{Jae
  Lim}.} \bibinfo{year}{1984}\natexlab{}.
\newblock \showarticletitle{Signal estimation from modified short-time Fourier
  transform}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Acoustics, Speech, and
  Signal Processing}} \bibinfo{volume}{32}, \bibinfo{number}{2}
  (\bibinfo{year}{1984}), \bibinfo{pages}{236--243}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/TASSP.1984.1164317}
\showDOI{\tempurl}


\bibitem[Rosa and Silva(2021)]%
        {rosa2021ttsptbr}
\bibfield{author}{\bibinfo{person}{Rodrigo Rosa} {and} \bibinfo{person}{Danilo
  Silva}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Conversão Texto-Fala para o Português Brasileiro
  Utilizando Tacotron 2 com Vocoder Griffin-Lim}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.14209/sbrt.2021.1570727280}
\showDOI{\tempurl}


\bibitem[Tan et~al\mbox{.}(2022)]%
        {tan2022naturalspeech}
\bibfield{author}{\bibinfo{person}{Xu Tan}, \bibinfo{person}{Jiawei Chen},
  \bibinfo{person}{Haohe Liu}, \bibinfo{person}{Jian Cong},
  \bibinfo{person}{Chen Zhang}, \bibinfo{person}{Yanqing Liu},
  \bibinfo{person}{Xi Wang}, \bibinfo{person}{Yichong Leng},
  \bibinfo{person}{Yuanhao Yi}, \bibinfo{person}{Lei He},
  \bibinfo{person}{Frank Soong}, \bibinfo{person}{Tao Qin},
  \bibinfo{person}{Sheng Zhao}, {and} \bibinfo{person}{Tie-Yan Liu}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \bibinfo{title}{NaturalSpeech: End-to-End Text to Speech Synthesis
  with Human-Level Quality}.
\newblock
\newblock
\showeprint[arxiv]{2205.04421}~[eess.AS]


\bibitem[van~den Oord et~al\mbox{.}(2016)]%
        {oord2016wavenet}
\bibfield{author}{\bibinfo{person}{Aaron van~den Oord}, \bibinfo{person}{Sander
  Dieleman}, \bibinfo{person}{Heiga Zen}, \bibinfo{person}{Karen Simonyan},
  \bibinfo{person}{Oriol Vinyals}, \bibinfo{person}{Alex Graves},
  \bibinfo{person}{Nal Kalchbrenner}, \bibinfo{person}{Andrew Senior}, {and}
  \bibinfo{person}{Koray Kavukcuoglu}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \bibinfo{title}{WaveNet: A Generative Model for Raw Audio}.
\newblock
\newblock
\showeprint[arxiv]{1609.03499}~[cs.SD]


\bibitem[(WAI)(2024)]%
        {WAI_2024_guidlines_for_accessibility}
\bibfield{author}{\bibinfo{person}{W3C Web Accessibility~Initiative (WAI)}.}
  \bibinfo{year}{2024}\natexlab{}.
\newblock \bibinfo{title}{Text to speech}.
\newblock
\newblock
\urldef\tempurl%
\url{https://www.w3.org/WAI/perspective-videos/speech/}
\showURL{%
\tempurl}


\bibitem[Wang et~al\mbox{.}(2017)]%
        {wang2017tacotron}
\bibfield{author}{\bibinfo{person}{Yuxuan Wang}, \bibinfo{person}{RJ
  Skerry-Ryan}, \bibinfo{person}{Daisy Stanton}, \bibinfo{person}{Yonghui Wu},
  \bibinfo{person}{Ron~J. Weiss}, \bibinfo{person}{Navdeep Jaitly},
  \bibinfo{person}{Zongheng Yang}, \bibinfo{person}{Ying Xiao},
  \bibinfo{person}{Zhifeng Chen}, \bibinfo{person}{Samy Bengio},
  \bibinfo{person}{Quoc Le}, \bibinfo{person}{Yannis Agiomyrgiannakis},
  \bibinfo{person}{Rob Clark}, {and} \bibinfo{person}{Rif~A. Saurous}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \bibinfo{title}{Tacotron: Towards End-to-End Speech Synthesis}.
\newblock
\newblock
\showeprint[arxiv]{1703.10135}~[cs.CL]


\bibitem[Wood et~al\mbox{.}(2017)]%
        {wood2017readingaccessibility}
\bibfield{author}{\bibinfo{person}{Sarah Wood}, \bibinfo{person}{Jerad Moxley},
  \bibinfo{person}{Elizabeth Tighe}, {and} \bibinfo{person}{Richard Wagner}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Does Use of Text-to-Speech and Related Read-Aloud
  Tools Improve Reading Comprehension for Students With Reading Disabilities? A
  Meta-Analysis}.
\newblock \bibinfo{journal}{\emph{Journal of Learning Disabilities}}
  \bibinfo{volume}{51} (\bibinfo{date}{01} \bibinfo{year}{2017}),
  \bibinfo{pages}{002221941668817}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1177/0022219416688170}
\showDOI{\tempurl}


\bibitem[Zen et~al\mbox{.}(2016)]%
        {zen2016parametric}
\bibfield{author}{\bibinfo{person}{Heiga Zen}, \bibinfo{person}{Yannis
  Agiomyrgiannakis}, \bibinfo{person}{Niels Egberts}, \bibinfo{person}{Fergus
  Henderson}, {and} \bibinfo{person}{Przemysław Szczepaniak}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \bibinfo{title}{Fast, Compact, and High Quality LSTM-RNN Based
  Statistical Parametric Speech Synthesizers for Mobile Devices}.
\newblock
\newblock
\showeprint[arxiv]{1606.06061}~[cs.SD]


\end{thebibliography}
